info face="Arial" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Arial15_0.png"
chars count=191
char id=32   x=175   y=54    width=2     height=1     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=33   x=249   y=35    width=2     height=10    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=97    y=56    width=5     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=95    y=24    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=69    y=13    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=180   y=13    width=10    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=0     y=26    width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=108   y=55    width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=251   y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=17    y=13    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=52    y=58    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=8     y=58    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=111   y=55    width=2     height=4     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=165   y=54    width=4     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=141   y=54    width=2     height=2     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=216   y=35    width=5     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=48   x=217   y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=228   y=35    width=4     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=225   y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=233   y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=241   y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=0     y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=8     y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=72    y=36    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=16    y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=24    y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=241   y=46    width=2     height=7     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=100   y=46    width=2     height=9     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=244   y=46    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=81    y=57    width=7     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=62   x=0     y=59    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=32    y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=224   y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=122   y=24    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=10    y=26    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=149   y=24    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=131   y=24    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=40    y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=20    y=26    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=113   y=24    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=246   y=35    width=2     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=203   y=35    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=104   y=24    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=48    y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=147   y=13    width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=77    y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=158   y=13    width=10    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=140   y=24    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=169   y=13    width=10    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=30    y=26    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=158   y=24    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=167   y=24    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=176   y=24    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=40    y=26    width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=84    y=13    width=13    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=234   y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=50    y=26    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=59    y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=49    y=13    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=210   y=35    width=5     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=93   x=41    y=13    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=24    y=58    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=147   y=54    width=8     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=137   y=54    width=3     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=177   y=46    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=56    y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=208   y=46    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=64    y=36    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=169   y=46    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=222   y=35    width=5     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=27    y=48    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=182   y=35    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=0     y=48    width=2     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=32    y=13    width=4     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=189   y=35    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=252   y=35    width=2     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=131   y=46    width=10    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=229   y=46    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=161   y=46    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=11    y=48    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=43    y=48    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=236   y=46    width=4     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=153   y=46    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=87    y=47    width=4     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=201   y=46    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=185   y=46    width=7     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=119  x=142   y=46    width=10    height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=222   y=46    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=121  x=80    y=47    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=215   y=46    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=7     y=13    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=53    y=13    width=2     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=22    y=13    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=119   y=54    width=8     height=2     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=160  x=178   y=54    width=2     height=1     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=161  x=97    y=46    width=2     height=9     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=244   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=80    y=36    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=164  x=193   y=46    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=68    y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=166  x=56    y=13    width=2     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=228   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=128   y=54    width=4     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=169  x=202   y=13    width=10    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=170  x=64    y=58    width=5     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=171  x=31    y=58    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=172  x=89    y=57    width=7     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=173  x=170   y=54    width=4     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=174  x=191   y=13    width=10    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=175  x=156   y=54    width=8     height=1     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=176  x=103   y=55    width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=103   y=46    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=178  x=70    y=57    width=5     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=179  x=76    y=57    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=180  x=133   y=54    width=3     height=2     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=66    y=47    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=138   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=183  x=144   y=54    width=2     height=2     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=114   y=55    width=4     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=185  x=252   y=46    width=3     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=58    y=58    width=5     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=187  x=38    y=58    width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=188  x=124   y=13    width=11    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=189  x=136   y=13    width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=190  x=112   y=13    width=11    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=191  x=51    y=48    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=68    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=98    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=88    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=78    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=118   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=59    y=13    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=98    y=13    width=13    height=10    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=199  x=128   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=200  x=192   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=219   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=210   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=201   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=45    y=13    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=37    y=13    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=12    y=13    width=4     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=27    y=13    width=4     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=244   y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=209  x=183   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=57    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=24    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=35    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=13    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=46    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=45    y=58    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=216  x=213   y=13    width=10    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=217  x=147   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=165   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=174   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=156   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=108   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=86    y=24    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=88    y=35    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=224  x=96    y=35    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=104   y=35    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=112   y=35    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=120   y=35    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=35    y=48    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=128   y=35    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=119   y=46    width=11    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=231  x=73    y=47    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=209   y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=136   y=35    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=144   y=35    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=19    y=48    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=238   y=35    width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=242   y=35    width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=233   y=35    width=4     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=92    y=46    width=4     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=152   y=35    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=196   y=35    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=160   y=35    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=185   y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=193   y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=201   y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=3     y=48    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=16    y=58    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=248  x=111   y=46    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=249  x=175   y=35    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=168   y=35    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=249   y=24    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=59    y=48    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=0     y=13    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=236   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=255  x=77    y=13    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
kernings count=39
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
