<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created using Glyphite - http://www.glyphite.com/ -->
<font>
    <info face="Patrick Hand" size="34" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
    <common lineHeight="52" base="43" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="Untitled Scene.png"/>
    </pages>
    <chars count="123">
        <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="41" xadvance="12" page="0" chnl="0" />
        <char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="41" xadvance="39" page="0" chnl="0" />
        <char id="33" x="225" y="87" width="23" height="41" xoffset="-4" yoffset="2" xadvance="11" page="0" chnl="0" />
        <char id="34" x="356" y="55" width="24" height="24" xoffset="-4" yoffset="1" xadvance="13" page="0" chnl="0" />
        <char id="35" x="98" y="314" width="31" height="32" xoffset="-4" yoffset="11" xadvance="19" page="0" chnl="0" />
        <char id="36" x="24" y="99" width="31" height="43" xoffset="-3" yoffset="2" xadvance="20" page="0" chnl="0" />
        <char id="37" x="41" y="189" width="37" height="40" xoffset="-4" yoffset="4" xadvance="25" page="0" chnl="0" />
        <char id="38" x="254" y="43" width="33" height="40" xoffset="-4" yoffset="4" xadvance="21" page="0" chnl="0" />
        <char id="39" x="356" y="105" width="21" height="24" xoffset="-4" yoffset="-3" xadvance="9" page="0" chnl="0" />
        <char id="40" x="93" y="1" width="26" height="46" xoffset="-4" yoffset="0" xadvance="14" page="0" chnl="0" />
        <char id="41" x="1" y="51" width="26" height="46" xoffset="-3" yoffset="0" xadvance="15" page="0" chnl="0" />
        <char id="42" x="356" y="1" width="28" height="28" xoffset="-4" yoffset="2" xadvance="17" page="0" chnl="0" />
        <char id="43" x="163" y="314" width="29" height="32" xoffset="-3" yoffset="11" xadvance="19" page="0" chnl="0" />
        <char id="44" x="356" y="131" width="20" height="23" xoffset="-3" yoffset="23" xadvance="10" page="0" chnl="0" />
        <char id="45" x="356" y="31" width="27" height="22" xoffset="-3" yoffset="16" xadvance="17" page="0" chnl="0" />
        <char id="46" x="356" y="180" width="20" height="22" xoffset="-3" yoffset="22" xadvance="10" page="0" chnl="0" />
        <char id="47" x="90" y="99" width="29" height="43" xoffset="-4" yoffset="1" xadvance="17" page="0" chnl="0" />
        <char id="48" x="254" y="169" width="32" height="40" xoffset="-5" yoffset="4" xadvance="18" page="0" chnl="0" />
        <char id="49" x="290" y="85" width="28" height="39" xoffset="-4" yoffset="4" xadvance="15" page="0" chnl="0" />
        <char id="50" x="191" y="130" width="31" height="41" xoffset="-4" yoffset="4" xadvance="19" page="0" chnl="0" />
        <char id="51" x="137" y="231" width="31" height="40" xoffset="-4" yoffset="4" xadvance="18" page="0" chnl="0" />
        <char id="52" x="234" y="231" width="29" height="40" xoffset="-5" yoffset="4" xadvance="16" page="0" chnl="0" />
        <char id="53" x="191" y="1" width="32" height="41" xoffset="-5" yoffset="3" xadvance="17" page="0" chnl="0" />
        <char id="54" x="170" y="231" width="30" height="40" xoffset="-4" yoffset="4" xadvance="17" page="0" chnl="0" />
        <char id="55" x="144" y="273" width="31" height="39" xoffset="-4" yoffset="4" xadvance="20" page="0" chnl="0" />
        <char id="56" x="202" y="231" width="30" height="40" xoffset="-4" yoffset="4" xadvance="18" page="0" chnl="0" />
        <char id="57" x="177" y="273" width="30" height="39" xoffset="-5" yoffset="4" xadvance="15" page="0" chnl="0" />
        <char id="58" x="231" y="189" width="21" height="32" xoffset="-3" yoffset="12" xadvance="11" page="0" chnl="0" />
        <char id="59" x="321" y="181" width="21" height="34" xoffset="-3" yoffset="12" xadvance="11" page="0" chnl="0" />
        <char id="60" x="194" y="314" width="29" height="32" xoffset="-5" yoffset="11" xadvance="16" page="0" chnl="0" />
        <char id="61" x="290" y="241" width="29" height="27" xoffset="-2" yoffset="11" xadvance="22" page="0" chnl="0" />
        <char id="62" x="225" y="130" width="27" height="32" xoffset="-3" yoffset="11" xadvance="17" page="0" chnl="0" />
        <char id="63" x="225" y="1" width="27" height="41" xoffset="-3" yoffset="2" xadvance="16" page="0" chnl="0" />
        <char id="64" x="321" y="1" width="33" height="34" xoffset="-4" yoffset="10" xadvance="22" page="0" chnl="0" />
        <char id="65" x="40" y="273" width="33" height="39" xoffset="-5" yoffset="4" xadvance="20" page="0" chnl="0" />
        <char id="66" x="191" y="44" width="32" height="41" xoffset="-4" yoffset="3" xadvance="20" page="0" chnl="0" />
        <char id="67" x="1" y="231" width="32" height="40" xoffset="-4" yoffset="4" xadvance="22" page="0" chnl="0" />
        <char id="68" x="155" y="1" width="34" height="42" xoffset="-5" yoffset="4" xadvance="19" page="0" chnl="0" />
        <char id="68" x="155" y="1" width="34" height="42" xoffset="-5" yoffset="4" xadvance="19" page="0" chnl="0" />
        <char id="69" x="158" y="145" width="30" height="41" xoffset="-4" yoffset="3" xadvance="18" page="0" chnl="0" />
        <char id="70" x="209" y="273" width="30" height="39" xoffset="-5" yoffset="4" xadvance="16" page="0" chnl="0" />
        <char id="71" x="254" y="85" width="33" height="40" xoffset="-4" yoffset="4" xadvance="19" page="0" chnl="0" />
        <char id="72" x="35" y="231" width="32" height="40" xoffset="-4" yoffset="4" xadvance="19" page="0" chnl="0" />
        <char id="73" x="290" y="166" width="22" height="38" xoffset="-3" yoffset="5" xadvance="11" page="0" chnl="0" />
        <char id="74" x="290" y="1" width="29" height="40" xoffset="-4" yoffset="4" xadvance="16" page="0" chnl="0" />
        <char id="75" x="75" y="273" width="33" height="39" xoffset="-4" yoffset="4" xadvance="21" page="0" chnl="0" />
        <char id="76" x="290" y="43" width="28" height="40" xoffset="-5" yoffset="4" xadvance="16" page="0" chnl="0" />
        <char id="77" x="1" y="273" width="37" height="39" xoffset="-5" yoffset="4" xadvance="23" page="0" chnl="0" />
        <char id="78" x="254" y="127" width="33" height="40" xoffset="-4" yoffset="4" xadvance="21" page="0" chnl="0" />
        <char id="79" x="157" y="189" width="35" height="40" xoffset="-4" yoffset="4" xadvance="22" page="0" chnl="0" />
        <char id="80" x="110" y="273" width="32" height="39" xoffset="-5" yoffset="4" xadvance="19" page="0" chnl="0" />
        <char id="81" x="1" y="189" width="38" height="40" xoffset="-4" yoffset="4" xadvance="25" page="0" chnl="0" />
        <char id="82" x="69" y="231" width="32" height="40" xoffset="-5" yoffset="4" xadvance="18" page="0" chnl="0" />
        <char id="83" x="103" y="231" width="32" height="40" xoffset="-4" yoffset="4" xadvance="19" page="0" chnl="0" />
        <char id="84" x="191" y="87" width="32" height="41" xoffset="-4" yoffset="3" xadvance="19" page="0" chnl="0" />
        <char id="85" x="119" y="189" width="36" height="40" xoffset="-5" yoffset="4" xadvance="22" page="0" chnl="0" />
        <char id="86" x="254" y="1" width="34" height="40" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="0" />
        <char id="87" x="80" y="189" width="37" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="0" />
        <char id="88" x="194" y="189" width="35" height="40" xoffset="-4" yoffset="4" xadvance="23" page="0" chnl="0" />
        <char id="89" x="241" y="273" width="30" height="39" xoffset="-4" yoffset="4" xadvance="18" page="0" chnl="0" />
        <char id="90" x="155" y="45" width="32" height="42" xoffset="-4" yoffset="3" xadvance="20" page="0" chnl="0" />
        <char id="91" x="41" y="1" width="24" height="47" xoffset="-4" yoffset="0" xadvance="13" page="0" chnl="0" />
        <char id="92" x="121" y="99" width="29" height="43" xoffset="-4" yoffset="1" xadvance="17" page="0" chnl="0" />
        <char id="93" x="67" y="1" width="24" height="47" xoffset="-3" yoffset="0" xadvance="13" page="0" chnl="0" />
        <char id="94" x="356" y="81" width="24" height="22" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="0" />
        <char id="95" x="321" y="286" width="32" height="22" xoffset="-3" yoffset="25" xadvance="22" page="0" chnl="0" />
        <char id="96" x="356" y="156" width="22" height="22" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="0" />
        <char id="97" x="321" y="37" width="31" height="34" xoffset="-5" yoffset="10" xadvance="16" page="0" chnl="0" />
        <char id="97" x="321" y="37" width="31" height="34" xoffset="-5" yoffset="10" xadvance="16" page="0" chnl="0" />
        <char id="98" x="67" y="145" width="30" height="42" xoffset="-5" yoffset="2" xadvance="17" page="0" chnl="0" />
        <char id="98" x="67" y="145" width="30" height="42" xoffset="-5" yoffset="2" xadvance="17" page="0" chnl="0" />
        <char id="99" x="321" y="73" width="29" height="34" xoffset="-5" yoffset="10" xadvance="16" page="0" chnl="0" />
        <char id="99" x="321" y="73" width="29" height="34" xoffset="-5" yoffset="10" xadvance="16" page="0" chnl="0" />
        <char id="100" x="1" y="145" width="31" height="42" xoffset="-5" yoffset="2" xadvance="16" page="0" chnl="0" />
        <char id="100" x="1" y="145" width="31" height="42" xoffset="-5" yoffset="2" xadvance="16" page="0" chnl="0" />
        <char id="101" x="34" y="314" width="30" height="33" xoffset="-5" yoffset="11" xadvance="17" page="0" chnl="0" />
        <char id="101" x="34" y="314" width="30" height="33" xoffset="-5" yoffset="11" xadvance="17" page="0" chnl="0" />
        <char id="102" x="129" y="145" width="27" height="42" xoffset="-4" yoffset="2" xadvance="15" page="0" chnl="0" />
        <char id="102" x="129" y="145" width="27" height="42" xoffset="-4" yoffset="2" xadvance="15" page="0" chnl="0" />
        <char id="103" x="121" y="47" width="31" height="44" xoffset="-4" yoffset="11" xadvance="18" page="0" chnl="0" />
        <char id="103" x="121" y="47" width="31" height="44" xoffset="-4" yoffset="11" xadvance="18" page="0" chnl="0" />
        <char id="104" x="155" y="89" width="32" height="42" xoffset="-5" yoffset="2" xadvance="17" page="0" chnl="0" />
        <char id="104" x="155" y="89" width="32" height="42" xoffset="-5" yoffset="2" xadvance="17" page="0" chnl="0" />
        <char id="105" x="290" y="126" width="23" height="38" xoffset="-4" yoffset="5" xadvance="11" page="0" chnl="0" />
        <char id="105" x="290" y="126" width="23" height="38" xoffset="-4" yoffset="5" xadvance="11" page="0" chnl="0" />
        <char id="106" x="1" y="1" width="27" height="48" xoffset="-8" yoffset="5" xadvance="11" page="0" chnl="0" />
        <char id="106" x="1" y="1" width="27" height="48" xoffset="-8" yoffset="5" xadvance="11" page="0" chnl="0" />
        <char id="107" x="34" y="145" width="31" height="42" xoffset="-5" yoffset="2" xadvance="17" page="0" chnl="0" />
        <char id="107" x="34" y="145" width="31" height="42" xoffset="-5" yoffset="2" xadvance="17" page="0" chnl="0" />
        <char id="108" x="225" y="44" width="26" height="41" xoffset="-5" yoffset="3" xadvance="12" page="0" chnl="0" />
        <char id="108" x="225" y="44" width="26" height="41" xoffset="-5" yoffset="3" xadvance="12" page="0" chnl="0" />
        <char id="109" x="273" y="273" width="38" height="33" xoffset="-4" yoffset="10" xadvance="26" page="0" chnl="0" />
        <char id="109" x="273" y="273" width="38" height="33" xoffset="-4" yoffset="10" xadvance="26" page="0" chnl="0" />
        <char id="110" x="321" y="251" width="31" height="33" xoffset="-4" yoffset="10" xadvance="18" page="0" chnl="0" />
        <char id="110" x="321" y="251" width="31" height="33" xoffset="-4" yoffset="10" xadvance="18" page="0" chnl="0" />
        <char id="111" x="66" y="314" width="30" height="33" xoffset="-4" yoffset="11" xadvance="17" page="0" chnl="0" />
        <char id="111" x="66" y="314" width="30" height="33" xoffset="-4" yoffset="11" xadvance="17" page="0" chnl="0" />
        <char id="112" x="121" y="1" width="32" height="44" xoffset="-5" yoffset="10" xadvance="18" page="0" chnl="0" />
        <char id="112" x="121" y="1" width="32" height="44" xoffset="-5" yoffset="10" xadvance="18" page="0" chnl="0" />
        <char id="113" x="84" y="51" width="33" height="44" xoffset="-5" yoffset="10" xadvance="19" page="0" chnl="0" />
        <char id="113" x="84" y="51" width="33" height="44" xoffset="-5" yoffset="10" xadvance="19" page="0" chnl="0" />
        <char id="114" x="290" y="206" width="28" height="33" xoffset="-4" yoffset="10" xadvance="16" page="0" chnl="0" />
        <char id="114" x="290" y="206" width="28" height="33" xoffset="-4" yoffset="10" xadvance="16" page="0" chnl="0" />
        <char id="115" x="321" y="145" width="27" height="34" xoffset="-3" yoffset="10" xadvance="16" page="0" chnl="0" />
        <char id="115" x="321" y="145" width="27" height="34" xoffset="-3" yoffset="10" xadvance="16" page="0" chnl="0" />
        <char id="116" x="99" y="145" width="28" height="42" xoffset="-4" yoffset="2" xadvance="15" page="0" chnl="0" />
        <char id="116" x="99" y="145" width="28" height="42" xoffset="-4" yoffset="2" xadvance="15" page="0" chnl="0" />
        <char id="117" x="1" y="314" width="31" height="33" xoffset="-5" yoffset="11" xadvance="17" page="0" chnl="0" />
        <char id="117" x="1" y="314" width="31" height="33" xoffset="-5" yoffset="11" xadvance="17" page="0" chnl="0" />
        <char id="118" x="131" y="314" width="30" height="32" xoffset="-4" yoffset="11" xadvance="17" page="0" chnl="0" />
        <char id="118" x="131" y="314" width="30" height="32" xoffset="-4" yoffset="11" xadvance="17" page="0" chnl="0" />
        <char id="119" x="321" y="217" width="33" height="32" xoffset="-5" yoffset="11" xadvance="19" page="0" chnl="0" />
        <char id="119" x="321" y="217" width="33" height="32" xoffset="-5" yoffset="11" xadvance="19" page="0" chnl="0" />
        <char id="120" x="225" y="314" width="29" height="32" xoffset="-4" yoffset="11" xadvance="18" page="0" chnl="0" />
        <char id="120" x="225" y="314" width="29" height="32" xoffset="-4" yoffset="11" xadvance="18" page="0" chnl="0" />
        <char id="121" x="57" y="99" width="31" height="43" xoffset="-5" yoffset="11" xadvance="17" page="0" chnl="0" />
        <char id="121" x="57" y="99" width="31" height="43" xoffset="-5" yoffset="11" xadvance="17" page="0" chnl="0" />
        <char id="122" x="321" y="109" width="29" height="34" xoffset="-3" yoffset="10" xadvance="18" page="0" chnl="0" />
        <char id="122" x="321" y="109" width="29" height="34" xoffset="-3" yoffset="10" xadvance="18" page="0" chnl="0" />
        <char id="123" x="29" y="51" width="26" height="45" xoffset="-3" yoffset="1" xadvance="15" page="0" chnl="0" />
        <char id="124" x="1" y="99" width="21" height="44" xoffset="-4" yoffset="1" xadvance="9" page="0" chnl="0" />
        <char id="125" x="57" y="51" width="25" height="45" xoffset="-3" yoffset="1" xadvance="14" page="0" chnl="0" />
        <char id="126" x="256" y="314" width="32" height="22" xoffset="-4" yoffset="8" xadvance="21" page="0" chnl="0" />
    </chars>
    <kernings count="0">

</kernings>
</font>